spring.application.name=spring-cloud-config-server
server.port=8888
# spring.profiles.active=native
spring.cloud.config.server.git.uri=file:///E:/coding/git-local-config
spring.cloud.config.server.git.default-label=master